# take-quick-note-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordlibirarey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordlibirarey/: MainActivity.java  addNewWordActivity.java  addNewWordViewModel.java  wordAdapter.java  wordRoomDb.java  wordViewModel.java  words.java  wordsDao.java  wordsRepository.java
app/src/main/res/layout/: activity_add_new_word.xml  activity_main.xml  words_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wordlibirarey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
