<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/word_text_view"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/meaning_text_view"
        android:layout_toLeftOf="@+id/meaning_text_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كتاب"
        android:id="@+id/meaning_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_text_view"
        android:text="noun"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/word_text_view"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>